.footer
  background: $codelitt-dark
  padding: 4em 15px 3em
  p
    color: #626365
    display: inline-block
    margin-left: 35px
    line-height: 4
  +breakpoint($ipad-portrait)
    width: auto

  +breakpoint($ipad-landscape)
    width: auto

  +breakpoint($desktops)
    width: auto

.footer-info
  display: none
  +breakpoint($ipad-portrait)
    display: block
  +breakpoint($ipad-landscape)
    display: block
  +breakpoint($desktops)
    display: block
.footer-logo
  img
    display: block
    margin: 0 auto
.footer-back
  display: none
  text-align: right
  margin-left: -35px
  cursor: pointer
  span
    color: $light-blue
  +breakpoint($ipad-portrait)
    display: block

  +breakpoint($ipad-landscape)
    display: block

  +breakpoint($desktops)
    display: block

  span
    font-size: 14pt
